{
    "name": "giginc/cakephp3-driver-csv",
    "description": "An CSV datasource for CakePHP 3.5",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "cakephp-plugin",
        "csv"
    ],
    "require": {
        "php": "^5.6|^7.0",
        "cakephp/cakephp": "^3.5",
        "league/csv": "^9.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^3.5",
        "cakephp/cakephp-codesniffer": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "kgws",
            "email": "kagawa@giginc.co.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            "Giginc\\Csv\\": "src/",
            "Giginc\\Csv\\Test\\": "tests/",
            "League\\Csv\\": "./vendor/league/csv/src/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "test": "phpunit --stderr"
    }
}
